Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.447362
    },
    "accuracy": 50,
    "name": "nayak",
    "phone_number": "987654321",
    "address": "Italy",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahushettyacademy.com",
    "language": "Italian"
}
HTTP/1.1 200 OK
Date: Fri, 21 May 2021 07:37:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c8cb0ef2a829b7e555f0431ef8b96efa",
    "scope": "APP",
    "reference": "e5f4ade7bca03c249af80c67c7432dc1e5f4ade7bca03c249af80c67c7432dc1",
    "id": "e5f4ade7bca03c249af80c67c7432dc1"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c8cb0ef2a829b7e555f0431ef8b96efa
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c8cb0ef2a829b7e555f0431ef8b96efa
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 21 May 2021 07:37:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 228
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.447362"
    },
    "accuracy": "50",
    "name": "nayak",
    "phone_number": "987654321",
    "address": "Italy",
    "types": "shoe park,shop",
    "website": "https://rahushettyacademy.com",
    "language": "Italian"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c8cb0ef2a829b7e555f0431ef8b96efa"
}
HTTP/1.1 200 OK
Date: Fri, 21 May 2021 07:37:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
